/*Import*/
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400&family=Oswald:wght@300;400;700&display=swap');

/*Base*/
* {
  margin: 0;
  padding: 0;
}

/*Box and font sizing*/
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 16px;
}


/*Root Style*/
body {
  font-family: 'Merriweather', serif;
  font-size: 1.9rem;
  font-weight: 300;
  line-height: 1.4;
  color: rgb(255, 255, 255);
}

h1,
h2 {
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 5.5rem;
}

h2 {
  font-size: 4.5rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

img {
  display: block;
  width: 100%;
}

/*Nav Element*/
.nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: fixed;
  width: 100%;
  background: rgb(158, 90, 99);
}

.nav-list {
  display: flex;
  margin: 0 2rem;
  font-color: rgb(255, 255, 255)
}

.nav-list a {
  display: block;
  font-size: 1.2rem;
  padding: 2rem;
}

.nav-list a:hover {
  background: rgb(201, 101, 103);
}

@media (max-width: 37.5em) {
  .nav {
    height: 10vh;
  }
  
  .nav-list {
    margin: 0 auto;
  }
  
  .nav-list a {
    font-size: 0.35rem;
  }
  
  .nav-list a:hover {
  color: rgb(0, 0, 0);
  background: none;
  }
}

  
  /*Welcome*/
.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 99vw;
  height: 100vh;
  background-color: #000;
  background-image: linear-gradient(75deg, #181719 0%, #3a3d40 100%);
}

.welcome-section p {
  font-size: 3.5rem;
  font-weight: 300;
  font-style: italic;
  color: #FF005E;
}

@media (max-width: 37.5em) {
  .welcome-section h1 {
    font-size: 2.5rem;
  }
  
  .welcome-section p {
    font-size: 1.5rem;
  }
}


/*Project*/
.projects-section {
  text-align: center;
  padding: 10rem 2rem;
  background: #314455;
  background-image: linear-gradient(62deg, #181719 0%, #314455 100%);
}

.projects-section-header {
  max-width: 18em;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid rgb(255, 255, 255);
}

 /*Taken from FCC example*/ /*link: https://codepen.io/freeCodeCamp/full/zNBOYG*/
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}
/*End of borrow code*/

.project-title {
  background: #D2374C;
}

.code {
  color: white;
}

.project-title:hover {
  background-color: red;
}

.project-title:hover .code {
  color: red;
}

.project-snapshot {
  height: auto;
  width: 100%;
}

.project-snapshot:hover {
  transform: scale(1.05);
}

.project-title {
  font-size: 1.35rem;
  padding: 2rem 0.5rem;
}

.btn {
  display: inline-block;
  padding: 1.5rem;
}

.btn-show-more {
  font-size: 2rem;
  background: #D2374C;
}

.btn-show-more:hover {
  background: red;
}

/*Borrowed code from FCC*/
.btn-show-more:hover > i {
  transform: translateX(8px);
}
/*End of borrow code*/

@media (max-width: 37.5em) {
  .projects-section-header {
    font-size: 1.75rem;
  }
}


/*About*/
.about-section {
  text-align: center;
  padding: 10rem 2rem;
  background-color: #314455;
  background-image: linear-gradient(62deg, #314455 15%, #181719 100%);
}

.about-section-header {
  max-width: 18em;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid rgb(255, 255, 255);
}

.about-me p {
  max-width: 75vw;
  margin:  0 auto;
  text-align: left;
  line-height: 2.25;
  font-size: 1.5rem;
}

@media (max-width: 37.5em) {
  .about-section.header {
    font-size: 1.75rem;
  }
  
  .about-me p {
    font-size: 0.55rem;
  }
}


/*Contact*/
.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
  padding: 0 2rem;
  background-color: rgb (0, 0, 0);
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

.contacts-section-header h2 {
  max-width: 18em;
  margin: 6rem auto 6rem auto;
  border-bottom: 0.2rem solid rgb(255, 255, 255);
}

.contacts-section-header p {
  font-style: italic;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 62rem;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-details:hover {
  transform: scale(1.07);
}

@media (max-width: 37.5em) {
  .contacts-section-header h2 {
    font-size: 1.75rem;
  }
  
  .contacts-section-header p {
    font-size: 1rem;
  }
  
  .contact-links {
    margin-top: 0.75rem;
  }
  
  .contact-details {
    font-size: 0.55rem;
  }
}
