/*Import*/
@import url('https://fonts.googleapis.com/css2?family=Comforter&family=Montserrat:wght@200;400&family=Supermercado+One&display=swap');
  

/*Box and font sizing*/  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 2;
  color: #000;
  margin: 0;
}

h2, h3, h4, h5, h6 {
    font-family: 'Supermercado One', cursive;
    font-weight: 400;
    margin: 10px 0px 10px 0px;
}

h2 {
  text-align: center;
}

@media (max-width: 37.5em) {
  h2 {
    font-size: 1.5rem;
  }
}


/*Nav bar*/
#page-wrapper {
  position: relative;
  background-color: #FFFFFF;
}

header {
  position: fixed;
  top: 0;
  min-height: 75px;
  padding: 0px 15px;
  width: 100vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #F0EDE6;
}

.logo {
  width: 62vw;
  display: flex;
  height: auto;
}

#header-img {
  width: 20vw;
  height: auto;
}

#nav-bar ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-size: 20px;
  list-style: none;
}

#nav-bar a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-family: 'Comforter', cursive;
  font-weight: 400;
  font-size: 2rem;
}

#nav-bar a:hover {
  color: rgba(0, 0, 0, 0.5);
}

@media (max-width: 37.5em) {
  #nav-bar a {
    font-size: 0.5rem;
  }
}


/*Awards Sec*/
.first-award {
  display: flex;
  height: auto;
  margin: 5vh 15vw;
  justify-self: center;
  align-items: center;
}

.second-award {
  display: flex;
  height: auto;
  margin: 5vh 15vw;
  justify-self: center;
  align-items: center;
}

.awards-logo {
  max-width: 12.5em;
  max-height: auto;
}

.awards-name {
  margin-left: 1.25rem;
  margin-right: 1.25rem;
}

@media (min-width: 35em) {
  .container {
    max-width: 35em;
  }
}

@media (min-width: 50em) {
  .container {
    max-width: 80em;
  }
}

@media (max-width: 37.5em) {
  .awards-logo {
    max-width: 2.5em;
    max-height: auto;
  }
  
  .awards-name {
    font-size: 0.75rem;
  }
  
  .awards-description {
    font-size: 0.45rem;
  }
}


/*Products Sec*/
.container a:active {
  color: black;
}

.container a:visited {
  color: black;
}

.container a {
  text-decoration: none;
}

.products-flex {
  display: grid;
  /*borrow from FCC portfolio for no @media display*/ /*link: https://codepen.io/freeCodeCamp/full/zNBOYG*/
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 2rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-top: 6rem;
  margin-bottom: 6rem;
  /*end of borrow code*/
}

.products-flex img {
  max-width: 20vw;
  max-height: auto;
}

.products-img:hover {
  transform: scale(1.05);
}

@media (max-width: 37.5em) {
  .products-name {
    font-size: 0.75rem
  }
  
  .products-price {
    font-size: 0.45rem;
  }
  
  .products-flex {
    margin: 0 20.5vw;
  }
}


/*How to care*/
#video {
  height: 70vh;
  width: 40vw;
  display: block;
  margin: 0 auto;
}


@media (max-width:37.5em) {
  #video {
  width: 80vw;
  height: auto;
  }
}


/*Newsletter*/
form {
  background-image: url(https://media.gettyimages.com/photos/sourdough-bread-loaf-and-banneton-basket-in-bakery-on-wooden-rustic-picture-id1323443449);
  background-size: 150%;
  width: 50vw;
  height: 20vw;
  display: inline-block;
  position: center;
  padding: 0.375rem 0.75rem;
  color: #495057;
  background-color: rgb(0, 0, 0);
  background-clip: padding-box;
  border-radius: 15rem;
  margin: 0 25vw;
}

.newsletter-desc {
  text-align: center;
  font-size: 20px;
  font-style: italic;
}

.form-group {
  display: fixed;
  top: 0;
  left: 0;
  height: 10%;
  width: 40%;
  z-index: -1;
  background: ;
  margin: 0 auto 1.25rem auto;
  padding: 0.25rem;
}


.form-control {
  display: block;
  width: 100%;
  height: 1.375rem;
  padding: 0.375rem 0.75rem;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 15rem;
}


label {
  display: flex;
  align-items: center;
  font-size: 1.1rem;
  margin-bottom: 0.25rem;
  color: #0009FF;
}


#submit {
  margin: auto;
  display: block;
  width: 30%;
  padding: 1rem;
  background: #1FA5A6;
  color: inherit;
  border-radius: 5px;
  cursor: pointer;
  position: relative;
}

@media (max-width: 37.5em) {
  .newsletter-desc {
    font-size: 0.75rem;
  }
  
  form {
    width: 85vw;
    height: auto;
    margin: 0 10vw;
  }
  
  label {
    font-size: 0.65rem;
    margin-bottom: 0rem;
  }
  
  .form-control {
    height: 0.75rem;
  }
  
  #submit {
    width: 75%;
  }
}


/*Footer*/
/*Code from FCC*/
footer {
  margin-top: 30px;
  background-color: #F0EDE6;
  padding: 20px;
}

footer > ul {
  display: flex;
  justify-content: flex-end;
}

footer > ul > li {
  padding: 0 10px;
}

footer > span {
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
  font-size: 0.9em;
  color: #444;
}

footer > ul {
  display: flex;
  justify-content: flex-end;
}

footer > ul > li {
  padding: 0 10px;
}

footer > span {
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
  font-size: 0.9em;
  color: #444;
}
/*End of borrowed code*/

footer ul {
  list-style: none;
}

footer a{
  text-decoration: none;
  color: black;
}
