<style>
/*Import*/
@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&display=swap');


/*Base*/
* {
  margin: 0;
  padding: 0;
}


/*Box and Font Size*/
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  font-size: 16px;
}


/*Root style*/
body {
  font-family: 'Courier', Monospace;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 2;
  text-align: center;
  color: #FBCA03;
  margin: 0;
}


/*Tony Potrait and header*/
h1 {
  font-size: 4rem;
  margin-bottom: 0;
}

@media(media-width: 60em) {
  h1 {
    font-size: 3.5rem;
    margin: 0;
  }
}

#main {
  margin: 30px 8px;
  padding: 15px;
  border-radius: 1rem;
  background-color: #000000;
}

@media(media-width: 60em) {
  #main {
    margin: 0;
  }
}

img {
  max-width: 95vw;
  display: block;
  height: auto;
  margin: 0 auto;
}

#img-div {
  background-color: #000000;
  margin: 0 auto;
  padding: 1rem;
}

#img-caption {
  margin: 20px 0px 20px 0px;
  font-size: 1.8rem;
}

@media(max-width: 60em) {
  img {
    max-width: 80vw;
    height: auto;
  }
  #img-caption {
    font-size: 1.5rem;
  }
}


/*About Him Section*/
h3 {
  margin: 50px 0;
  text-align: center;
  font-size: 2rem;
}

ul {
  max-width: 43.75em;
  margin: 0 auto 50px auto;
  text-align: left;
  line-height: 2;
  list-style: square;
}

li {
  margin: 18px 0;
}

blockquote {
  font-style: italic;
  max-width: 40em;
  margin: 0 auto 50px auto;
  text-align: left;
}


/*Noteable Armor Section*/
.armor{
  font-size: 1rem;
  display: grid;
  /*borrow from FCC portfolio for no @media display*/ /*link:https://codepen.io/freeCodeCamp/full/zNBOYG*/
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 2rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-top: 6rem;
  margin-bottom: 6rem;
  /*end of borrow code*/
  }


/*Wiki Link*/
a {
  color: #001AFF;
}

a:visited {
  color: #707FFF;
}

a:hover {
  color: white;
}

</style>
